stages:
  - build
  - package

Build:
  image: golang:latest
  stage: build
  services:
    - mysql:5
  variables:
    MYSQL_ROOT_PASSWORD: root
    DATABASE_HOST: mysql
  
  before_script:
    - apt-get update
    - apt-get install -y default-mysql-client
    - mysql -u root -h mysql --password=${MYSQL_ROOT_PASSWORD} < local-dev/schema/schema.sql    
  
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/library-api
  artifacts:
    paths:
      - library-api

Package:
  image: docker:latest
  stage: package
  services:
    - docker:17-dind
  dependencies:
    - Build
  script:
    - ls -l
    - docker build . -t registry.gitlab.com/aarnvns/gobooks:latest
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/aarnvns/gobooks:latest
  